appname = beeapi
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = andy:andy@tcp(127.0.0.1:3306)/omni
sessionon = true
sessiongcmaxlifetime = 15

EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088